<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="홈"/>

    <item
        android:id="@+id/search"
        android:enabled="true"
        android:icon="@drawable/ic_search"
        android:title="검색"/>

    <item
        android:id="@+id/rating"
        android:enabled="true"
        android:icon="@drawable/ic_rating"
        android:title="평점"/>

    <item
        android:id="@+id/mypage"
        android:enabled="true"
        android:icon="@drawable/ic_mypage"
        android:title="마이페이지"/>


</menu>