<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="7"
    android:columnCount="4"
    android:paddingTop="50dp"
    android:paddingBottom="50dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <!-- 이미지 버튼 (좌측 상단) -->
    <ImageButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="2"
        android:layout_rowWeight="2"
        android:layout_row="0"
        android:layout_rowSpan="2"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:src="@drawable/person_icon"
        android:scaleType="fitXY"/>

    <!-- 아이디 버튼 (우측 상단) -->
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="2"
        android:layout_rowWeight="1"
        android:layout_row="0"
        android:layout_column="2"
        android:layout_rowSpan="1"
        android:layout_columnSpan="2"
        android:text="아이디" />

    <!-- 클릭시 변경 가능 버튼 -->
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="2"
        android:layout_rowWeight="2"
        android:layout_row="1"
        android:layout_column="2"
        android:layout_columnSpan="2"
        android:layout_rowSpan="2"
        android:text="클릭시, 변경가능" />

    <!-- 한줄 소개 텍스트뷰 (이미지 아래) -->
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="2"
        android:layout_rowWeight="1"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:gravity="center"
        android:text="사진 누르면 사진변경" />

    <!-- 쇼핑카트 버튼 -->
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:id="@+id/shop"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:layout_gravity="fill_horizontal"
        android:text="쇼핑카트" />

    <!-- 나의 평점 버튼 -->
    <Button
        android:id="@+id/rating"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:layout_gravity="fill_horizontal"
        android:text="나의 평점" />

    <!-- 최근 본 메뉴 버튼 -->
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_row="5"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:layout_gravity="fill_horizontal"
        android:text="최근 본 메뉴" />

    <!-- 즐겨찾기 버튼 -->
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:id="@+id/favor"
        android:layout_row="6"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:layout_gravity="fill_horizontal"
        android:text="즐겨찾기" />

</GridLayout>
