<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10dp"
    android:orientation="vertical">

    <ImageView
        android:scaleType="fitXY"
        android:layout_height="180dp"
        android:src="@drawable/michelin"
        android:paddingTop="45dp"
        android:paddingBottom="15dp"/>

    <!-- 첫 번째 행 (이미지 버튼 3개) -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/rating1_1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/menu1_1" />

        <ImageButton
            android:id="@+id/rating1_2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/menu1_2" />

        <ImageButton
            android:id="@+id/rating2_1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/menu2_1" />
    </TableRow>

    <!-- 첫 번째 텍스트 행 -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="제육볶음\n(급식대가)"
            android:textSize="14sp"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="김\n(이모카세 1호)"
            android:textSize="14sp"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="팔보완자\n(철가방 요리사)"
            android:textSize="14sp"
            android:textColor="@android:color/black" />
    </TableRow>

    <!-- 두 번째 행 (이미지 버튼 2개) -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/rating2_2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/menu2_2" />


        <ImageButton
            android:id="@+id/rating3_1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/menu3_1" />

        <ImageButton
            android:id="@+id/rating3_2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/menu3_2" />


    </TableRow>

    <!-- 두 번째 텍스트 행 -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="시래시바쓰흑초강정\n(정지선)"
            android:textSize="14sp"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="무 스테이크\n(최강록)"
            android:textSize="14sp"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="쿠로 다마네기\n(장호준)"
            android:textSize="14sp"
            android:textColor="@android:color/black" />

    </TableRow>

    <!-- 세 번째 행 (이미지 버튼 3개) -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/rating4_1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/menu4_1" />

        <ImageButton
            android:id="@+id/rating4_2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/menu4_2" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/menu4_2"
            android:visibility="invisible"/>
    </TableRow>

    <!-- 세 번째 텍스트 행 -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="밤티라미수\n(나폴리맛피아)"
            android:textSize="14sp"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="알리오올리오\n(히든천재)"
            android:textSize="14sp"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="알리오올리오(히든천재)"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:visibility="invisible"/>
    </TableRow>


</TableLayout>
