<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="아이디 입력 :"
        android:textStyle="bold"
        android:textSize="30dp"/>

    <EditText
        android:id="@+id/edtnewid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>





</LinearLayout>